# either

./: README.md  demo-cat.sh  demo-lucky-draw.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/github/asnkh/either/: Either.java  Left.java  Right.java  ThrowingFunction.java
src/main/java/com/github/asnkh/either/demo/: DemoCat.java  DemoMain.java
